<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How slow is Python really? | Akash Palrecha</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How slow is Python really?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a very short post that compares plain python loops to C loops (sort of). We will write python code, compile it using the Numba library and see the difference in both the implementations (interpreted vs compiled). I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference." />
<meta property="og:description" content="This is a very short post that compares plain python loops to C loops (sort of). We will write python code, compile it using the Numba library and see the difference in both the implementations (interpreted vs compiled). I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference." />
<link rel="canonical" href="https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html" />
<meta property="og:url" content="https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html" />
<meta property="og:site_name" content="Akash Palrecha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-07T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-02-07T00:00:00-06:00","headline":"How slow is Python really?","description":"This is a very short post that compares plain python loops to C loops (sort of). We will write python code, compile it using the Numba library and see the difference in both the implementations (interpreted vs compiled). I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference.","mainEntityOfPage":{"@type":"WebPage","@id":"https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html"},"@type":"BlogPosting","url":"https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html","dateModified":"2020-02-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://akashpalrecha.me/feed.xml" title="Akash Palrecha" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159086131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How slow is Python really? | Akash Palrecha</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How slow is Python really?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a very short post that compares plain python loops to C loops (sort of). We will write python code, compile it using the Numba library and see the difference in both the implementations (interpreted vs compiled). I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference." />
<meta property="og:description" content="This is a very short post that compares plain python loops to C loops (sort of). We will write python code, compile it using the Numba library and see the difference in both the implementations (interpreted vs compiled). I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference." />
<link rel="canonical" href="https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html" />
<meta property="og:url" content="https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html" />
<meta property="og:site_name" content="Akash Palrecha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-07T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-02-07T00:00:00-06:00","headline":"How slow is Python really?","description":"This is a very short post that compares plain python loops to C loops (sort of). We will write python code, compile it using the Numba library and see the difference in both the implementations (interpreted vs compiled). I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference.","mainEntityOfPage":{"@type":"WebPage","@id":"https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html"},"@type":"BlogPosting","url":"https://akashpalrecha.me/general/2020/02/07/how-slow-is-python-really.html","dateModified":"2020-02-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://akashpalrecha.me/feed.xml" title="Akash Palrecha" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-159086131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Akash Palrecha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How slow is Python really?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-07T00:00:00-06:00" itemprop="datePublished">
        Feb 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#general">general</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a very short post that compares plain <code class="highlighter-rouge">python</code> loops to <code class="highlighter-rouge">C</code> loops (sort of). We will write python code, compile it using the <a href="https://numba.pydata.org">Numba</a> library and see the difference in both the implementations (interpreted vs compiled). <br />
I will not focus on writing elaborate explanations, but rather just the bits of code that we will need to show the difference.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<h2 id="how-slow-are-plain-python-loops">How slow are plain python loops?</h2>

<p>We’ll use two very simplistic functions that can take an input to say how many times a loop should be run.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">loop_n_times</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">numba</code> <code class="highlighter-rouge">@jit</code> decorator compiles the function it decorates into <code class="highlighter-rouge">C</code> code the first time it is run. So you’ll see a noticeable lag when you run such a function for the first time, but every subsequent run is significantly faster as a result.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">jit</span>
<span class="k">def</span> <span class="nf">loop_n_times_fast</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="n">loop_n_times_fast</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Runnning once to compile the function
</span></code></pre></div></div>

<p>We will keep increasing the number of loops and see the difference in speed as we go on.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">loop_n_times</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6.61 µs ± 1.28 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">loop_n_times_fast</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>366 ns ± 36.7 ns per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Python is about'</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="mf">6.61</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">366</span><span class="p">),</span> <span class="s">'times slower'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python is about 18 times slower
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">loop_n_times</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>900 µs ± 90.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">loop_n_times_fast</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>189 ns ± 11.7 ns per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Python is'</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="mi">900</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">189</span><span class="p">),</span> <span class="s">'times slower'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python is 4762 times slower
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">loop_n_times</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>92.6 ms ± 7.22 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">loop_n_times_fast</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>360 ns ± 30.7 ns per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Python is'</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="mf">92.6</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">360</span><span class="p">),</span> <span class="s">'times slower'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python is 257222 times slower
</code></pre></div></div>

<p>Notice how the speed for executing python code keeps increasing as we increase the number of loops but the numba compiled code more or less runs at the same speed.<br />
In the end we see that for sufficient amount of processing, python can be a quarter million times slower than compiled <code class="highlighter-rouge">C</code> code.</p>

<hr />
<p>Anyway, I hope this short excerpt was informative for you.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="akashpalrecha/akashpalrecha.github.io"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/general/2020/02/07/how-slow-is-python-really.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Pixxel | BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/akashpalrecha" title="akashpalrecha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/akashpalrecha98" title="akashpalrecha98"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
